<!DOCTYPE html>
<html lang = "it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EndlessHorizons | Regolamento</title>
        <link rel="shortcut icon" type="image/jpg" href="../private/images/NovaLogo.jpg">

        <!--Fontawesome link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <link rel="stylesheet" href="../private/css/regolamento.css">
    </head>
    <body>

        <!--Header-->
        <section>
            <header class="header">
                <a href="../index.html" class="logo">
                    <img src="../private/images/NovaLogo.jpg" class="logo">
                </a>
    
                <nav class="navbar">
                    <a href="../public/log-reg.php">Accedi/Registrati</a>
                </nav>
    
                <div class="icon">
                    <div class="fas fa-bars" id="menu-btn"></div>
                </div>
            </header>
        </section>

        <!--Home-->
        <section class="pre" id="pre">
            <div class="content">
                <h3><span>EndlessHorizons</span> | Regolamento</h3>
                <p>Leggere il <a href="#rules">regolamento</a> è la prima cosa che devi fare per poter entrare nella piattaforma, è assolutamente indispensabile per il rispetto di tutti.</p>
            </div>
        </section>

        <section class="rules" id="rules">
            <div>
                <div class="box">
                    <h2>Regolamento Discord</h2>
                        <p>
                            <br>
                            <span class="ds1">1.</span> Vietato dare fastidio in qualsiasi maniera, modo e forma (black humor, flame, Music BOT, Clownfish/VoiceMod e simili, ear rape). (Nota: il dare fastidio tramite qualsisi forma da cui bisogna essere in vocale, verrà sanzionata tramite un warn solo nel caso dovesse accadere in una stanza pubblica, nel caso venga usato voicemode o altre cose del genere; in una privè temporanea non verrà dato nessun warn).
                            <br>
                            <br>
                            <span class="ds1">1BIS.</span> Vietato parlare di politica, per il rispetto dell'utenza.
                            <br>
                            <br>
                            <span class="ds1">2.</span> Vietato CAPSARE (massimo 10 lettere in maiuscolo).
                            <br>
                            <br>
                            <span class="ds1">3.</span> Vietato SPAMMARE nelle varie chat, né in chat privata agli utenti (server Discord, canali YT, link esterni non autorizzati, etc...).
                            <br>
                            <br>
                            <span class="ds1">3BIS.</span> È assolutamente vietato spammare nei canali di benvenuto uscendo e rientrando continuamente dentro il server; il kick automatico è ammesso solamente per motivi di verifica (contattare uno staffer del server problemi di captcha IN PRIVATO).
                            <br>
                            <br>
                            <span class="ds1">3TER.</span> In caso di condivisione IP è assolutamente obbligatorio avvertire lo staff (non in privato ma tramite il canale apposito dei ticket "#🎫│ticket"), in caso di mancato avviso l'utente verrà bannato permanentemente (valido momentaneamente solo per Discord).
                            <br>
                            <br>
                            <span class="ds1">4.</span> Vietato FLOODDARE (cose senza senso, emoji e i vari strumenti di formattazione).
                            <br>
                            <br>
                            <span class="ds1">5.</span> Vietato il NSFW, quindi il mandare immagini e video con contenuti sessuali, violenti etc!
                            <br>
                            <br>
                            <span class="ds1">6.</span> Evitate di utilizzare un linguaggio SCURRILE o VOLGARE!
                            <br>
                            <br>
                            <span class="ds1">7.</span> Vietato BESTEMMIARE in qualunque modo (tempmute).
                            <br>
                            <br>
                            <span class="ds1">8.</span> Evitate di scrivere in altre lingue a parte l'Italiano e l'Inglese
                            <br>
                            <br>
                            <span class="ds1">9.</span> Ogni chat/stanza ha il proprio scopo ed è segnato dal nome stesso. Quindi evitate di usare i comandi e aprire discorsi nelle chat non apposite. Oltretutto fate attenzione ai messaggi fissati in ogni canale, sono veramente importanti.
                            <br>
                            <br>
                            <span class="ds1">10.</span> Evitate di usare il "markdown" nel server, es. weee.
                            <br>
                            <br>
                            <span class="ds1">11.</span> Non utilizzare nickname altrui, ovvero non mettetevi come proprio nickname i nomi di personaggi famosi, utenti etc...
                            <br>
                            <br>
                            <span class="ds1">11BIS.</span> Sono assolutamente vietati tenere il proprio nickname con nomi religiosi o contenenti bestemmie (ban immediato, valido su Discord e nel gioco).
                            <br>
                            <br>
                            12. Ascoltate attentamente quello che vi dice lo staff, se un membro dello staff vi chiede di smettere o vi richiama dovete seguire l'ordine stabilito al momento stesso.
                        </p>
                        <h2><br>Regolamento Telegram</h2>
                        <p>
                            <br>
                            <span class="ds1">1.</span> Nel gruppo pubblico è vietato parlare di politica, per il rispetto dell'utenza.
                            <br>
                            <br>
                            <span class="ds1">2.</span> Non è consentito ottenere un comportamento scorretto nei confronti di tutto lo staff e dell'utenza, questo include parole volgari e bandite.
                            <br>
                            <br>
                            <span class="ds1">3.</span> È vietato dare fastidio in qualunque forma, che sia del flood o dello spam dei messggi ecc...
                            <br>
                            <br>
                            <span class="ds1">3BIS.</span> Lo spam dello stesso messaggio, che sia modificato di qualche carattere o meno verrà punito con un mute.
                            <br>
                            <br>
                            <span class="ds1">3TER.</span> Per motivi di privacy è severamente vietato lo spam dei canali pubblici, che siano di persone famose o quant'altro; nel caso dovesse trattarsi di utenti collegati alla piattaforma o dello staff stesso, i trasgressori verranno espulsi dalla stessa con una segnalazione al team di Telegram.
                            <br>
                            <br>
                            <span class="ds1">3QUATER.</span> È vietato pingare continuamente lo staff, questo comporta una sanzione penale del server e pertanto una segnalazione al team di Telegram (valido anche per gli utenti stessi collegati alla piattaforma).
                            <br>
                            <br>
                            <span class="ds1">4.</span> Non sono consentiti più di un singolo account Telegram collegati alla piattaforma, per motivi specifici è necessario contattare lo staff per un'ulteriore risoluzione ma con un motivo chiaro e valido.
                            <br>
                            <br>
                            <span class="ds1">5.</span> Nella piattaforma è severamente vietato inviare immagini con i contenuti sensibili, link e immagini pornografiche, non è un gruppo per soli maggiorenni o pertanto di utenti che se ne intendono; i trasgressori verranno bannati permanentemente e segnalati al team di Telegram.
                            <br>
                            <br>
                            <span class="ds1">6.</span> Nella piattaforma non è consentito parlare in lingue straniere oltre all'italiano e l'inglese.
                            <br>
                            <br>
                            <span class="ds1">7.</span> Si richiede, all'interno della piattaforma, di fare attenzione ai richiami dello staff, tale ignoranza verrà severamente punita con un espulsione temporanea.
                            <br>
                            <br>
                            <span class="ds1">7BIS.</span> L'utenza non è tenuta a commentare continuamente o a discutere ai richiami dello staff, tale infrazione della regola verrà punita con il ban.
                            <br>
                            <br>
                            <span class="ds1">8.</span> Nella piattaforna è assolutamente vietato per i songoli utenti tenere il nickname contenenti nomi religiosi o qualsiasi parola volgare o scurrile, l'utente stesso verrà espulso dalla stessa fino al cambiamento del proprio nome; in caso di un'ulteriore infrazione della regola il procedimento riprende come stabilito dalla stessa.
                            <br>
                            <br>
                            <span class="ds1">8BIS.</span> Gli utenti non devono contenere nickname altrui, come quelli già collegati alla piattaforma o i responsabili del gruppo stesso, l'infrazione della regola viene punita con l'espulsione.
                            <br>
                            <br>
                            <span class="ds1">9.</span> Gli utenti non devono contenere nickname di personaggi famosi, se non sono presenti caratteri speciali prima di essi, tale infrazione della regola verrà punita con l'espulsione.
                        </p>
                        <h2><br>Regolamento generale e comportamento (Hub, RolePlay)</h2>
                        <p>
                            <br>
                            La modalità RolePlay ha lo scopo di simulare la vita reale, pertanto i punti che verranno indicati di seguito devono essere obbligatoriamente rispettati, per una migliore esperienza dentro il server.
                            <br><br>
                            <span class="ds1">1.</span> Protezione dell'account: il team di EndlessHorizons non chiederà mai e in alcun modo i dati degli account dell'utenza.
                            <br><br>
                            <span class="ds1">1.1.</span> L'utente rispettivo è responsabile dei danni causati al proprio account, trattando nello specifico la divulgazione dei dati che permettono ad utenti esterni di accedervi; pertanto consigliamo di non eseguire in nessun modo quanto indicato.
                            <br><br>
                            <span class="ds1">1.2.</span> Ad ogni modo è possibile ripristinare la password del proprio account; se si tratta di una violazione o condizioni specifiche siete tenuti a contattare lo staff per risolvere il problema.
                            <br><br>
                            <span class="ds1">1.3.</span> Per coloro  he possiedono un account premium sono invitati ad attivare la modalità premium del server, così da evitare ulteriori danni e violazioni; in caso di malfunzionamento dovrete darne comunicazione allo staff superiore.
                            <br><br>
                            <span class="ds1">2.</span> Violazione della Privacy: riteniamo il server un luogo comune, pertanto è assolutamente vietato condividere informazioni altrui se non consentito dall'utente interessato.
                            <br><br>
                            <span class="ds1">2.1.</span> Su segnalazione di quanto riportato ai sensi del punto "2.", si conseguirà al ban immediato per un periodo di tempo.
                            <br><br>
                        </p>
                        <h4>MetaGame</h4>
                        <p>
                            <br>
                            <span class="ds1">1.</span> <span class="bold">Non condividere informazioni OOC in IC.</span> Non si può chiamare una persona per nome senza averci parlato prima, neanche con la possibilità di avergli letto il nome utente. I cittadini della modalità RolePlay non hanno il consenso di condividere informazioni ricavate al di fuori della modalità, che siano informazioni di altre modalità del server o reali; la violazione comporterà un avvertimento (warn). 
                            <br><br>
                            <span class="ds1">1.1.</span> Se in secondo avviso si verifica un successivo avvertimento, quest'ultimo comporta il ban temporaneo (3⁰ warn); una volta terminato, tutte le sanzioni verranno ripristinate.
                            <br><br>
                            <span class="ds1">1.2.</span> All'interno della modalità RolePlay non è consentito in nessun modo ricordare la propria morte in game; l'abuso comportera un ulteriore avvertimento.
                            <br><br>
                        </p>
                        <h4>PowerGame</h4>
                        <p>
                            <br>
                            <span class="ds1">1.</span> Non è consentito eseguire azioni che nella vita reale non sono eseguibili, questo comporterà un avvertimento (warn).
                            <br><br>
                            <span class="ds1">1.1.</span> Non è consentito eseguire azioni che impediscono al riferitore rispettivo di potersi difendere, tale segnalazione ed abuso sarà soggetto ad un avvertimento (warn).
                            <br><br>
                        </p>
                        <h4>Cheating/Hack</h4>
                        <p>
                            <br>
                            <span class="ds1">1.</span> Non è consentito l'utilizzo di cheat/hack; ad ogni forma di abuso il cittadino sarà soggetto ad una sanzione di ban (permanente).
                            <br><br>
                        </p>
                        <h4>DM (DeathMatch)</h4>
                        <p>
                            <br>
                            Momentaneamente non è abilitata alcuna forma di criminalità (DeathMatch vietato), pertanto l'uccisione comporterà l'espulsione della Beta (da aggiornare).
                            <br><br>
                        </p>
                        <h4>Partiti e politica</h4>
                        <p>
                            <br>
                            <h5>Creazione partito</h5>
                            <br>
                            <p>
                                <span>1.0.</span> Per creare un partito sarà necessario recarsi presso la segreteria municipale e acquistare il modulo al prezzo di €5.000.
                                <br><br>
                                <span>1.1.</span> Il modulo conterrà le informazioni indicate (senza esclusioni):
                                <br>
                                 - Nome capo partito;<br>
                                 - Nome vice capo partito;<br>
                                 - Orientamento del partito;<br>
                                 - @ di telegram del capo partito;<br>
                                 - @ del canale telegram del partito;<br>
                                 - Sigla del partito;<br>
                                 - Un contatto Discord.
                                <br><br>
                                <span>1.2.</span> Una volta acquistato il modulo il segretario rispettivo dovrà informare lo staff della creazione del partito con tutte le informazioni necessarie (con approvazione dal capo partito);<br>
                                lo staff provvererà successivamente con la creazione del partito e l'assegnazione dei ruoli;<br>
                                la richiesta è effettuabile tramite l'assistenza Discord, disponibile 24/7h.
                                <br><br>
                                <span>1.3.</span> Non è consentito alla segreteria municipale di respingere tale candidatura del partito; l'infrazione comporterà con la creazione del partito o compilazione del modulo (se non pagato) ed una sanzione al segretario rispettivo se segnalato.
                                <br><br>
                            </p>
                            <h5>Elezioni</h5>
                            <br>
                            <p>
                                <span>2.0.</span> Qualsiasi partito potrà candidarsi alle elezioni; le procedure prevedono tale comunicazione alla gestione politica della piattaforma <span class="bold">10 giorni prima delle elezioni</span> e al presidente di Corte Costituzionale.
                                <br><br>
                                <span>2.1.</span> La mancata candidatura del partito effettuata più di 3 volte alle elezioni, parlamentari o presidenziali, comporterà l'eliminazione del partito.
                                <br><br>
                                <span>2.2.</span> Pre le elezioni presidenziali vincerà colui che detiene la maggioranza e sarà suo compito formare il governo.
                                <br><br>
                                <span>2.3.</span> Per le elezioni parlamentari verranno distribuiti i seggi in base alle percentuali ottenute.
                                <br><br>
                                <span>2.4.</span> La gestione politica può annullare la candidatura di un partito purché esso possa influenzare il RolePlay in maniera negativa (contro il regolamento).
                                <br><br>
                            </p>
                            <h5>Propaganda</h5>
                            <br>
                            <p>
                                <span>3.0.</span> Ogni partito potrà fare propaganda: nel proprio canale, nella sezione TweetCraft o direttamente nel server.
                                <br><br>
                                <span>3.1.</span> Ogni partito potrà fare dei comunicati nel proprio canale o su TweetCraft, ogni comunicato avrà valenza in RolePlay solo se sarà firmato dall’autore e pubblicato nei canali ufficiali del partito.
                                <br><br>
                                <span>3.2.</span> Si raccomanda che ogni canale riportato (per fare propaganda) avrà valenza nella modalità RolePlay, pertanto è incorso l'intero regolamento RolePlay.
                                <br><br>
                            </p>
                            <h5>Candidature</h5>
                            <br>
                            <p>
                                <span>4.0.</span> Ogni partito si potrà candidare, al parlamento o al governo.
                                <br><br>
                                <span>4.1.</span> Per le elezioni congressuali si dovrà informare della partecipazione al presidente di corte costituzionale entro e non oltre <span>7 giorni prima delle elezioni</span>.
                                <br><br>
                                <span>4.2.</span> Per le elezioni presidenziali sarà necessario comunicare nei canali ufficiali tutti i candidati, ed informando il Presidente di Corte Costituzionale della partecipazione e inviando la lista di tutti i candidati.
                                <br><br>
                            </p>
                            <h5>Passaggi partito</h5>
                            <br>
                            <p>
                                <span>5.0.</span> Ogni partito ha un solo proprietario, lui è l’unico che può trasferire il proprio partito in RolePlay, andando in tribunale e firmando i vari documenti.
                                <br><br>
                                <span>5.1.</span> Se il proprietario sarà assente per almeno un mese, non comunicati, il partito verrà passato al vice capo partito più longevo, ad eseguire tale azione sarà la gestione politica.
                                <br><br>
                            </p>
                            <h5 id="ddl">DDL (Disegno di Legge)</h5>
                            <br>
                            <p>
                                <span>6.0.</span> Tutti i DDL dovranno essere creati su un documento Goolge.<br><br>
                                <span>6.1.</span> È vietato inserire la firma di una persona all'interno del documento senza l'approvazione dello stesso.<br><br>
                                <span>6.2.</span> Tutti i proprietari dei DDL dovranno trasferire la proprietà all'account del server <span>madeinroleplay@gmail.com</span>.<br><br>
                                <span>6.3.</span> È vietato modificare il DDL dopo la proposta di esso.<br><br>
                                <span>6.4.</span> Lo staff si riserva il diritto di bloccare la proposta dei DDL che violano tale regolamento.<br><br>
                            </p>
                        </p>
                        <h4>Mafie e criminalità</h4>
                        <p>
                            <br>
                            In uscita...
                            <br><br>
                        </p>
                        <h2><br>Informazioni aggiuntive</h2>
                        <p>
                            <br>
                            <p>- <a href="./codice-stradale.html">Codice stradale di NovaCity</a></p>
                            <p>- <a href="./conferenze-direttori.html">Regolamento conferenze direttori</a></p>
                            <p>- <a href="./gestione-aziende.html">Gestione aziende</a></p>
                            <p>- <a href="./gazzetta-ufficiale.html">Gazzettta ufficiale di NovaCity</a></p>
                            <br>
                        </p>
                </div>
            </div>
        </section>

        <!--Footer-->
        <section class="footer" id="footer">
            <div class="share">
                <a href="https://www.instagram.com/novacityrp/" class="fab fa-instagram"></a>
                <a href="https://t.me/MadeInRP" class="fab fa-telegram"></a>
                <a href="https://t.me/NovaCityRP" class="fab fa-telegram"></a>
                <a href="https://Discord.io/MadeInRP" class="fab fa-discord"></a>
            </div>

            <div class="links">
                <a href="#">Home</a>
                <a href="https://tebex.io/MadeInRP">Store</a>
                <a href="./regolamento.html">Regolamento</a>
                <a href="./candidature/candidature.html">Candidature</a>
                <a href="./social.html">Social</a> 
            </div>

            <div class="credit">
                Copyright <a href="#">MadeInRP</a> | All right reserved
            </div>
        </section>

        <script src="../scripts/home.js"></script>
    </body>
</html>